{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4EM1SEB\\SQLEXPRESS;Database=EpicGamesDb;User Id=epicadmin;Password=epicgames;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
